"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"E:\iar\arm\config\debugger\TexasInstruments\MSPM0G3507.ddf" 

"--semihosting" 

"--device=MSPM0G3507" 

"--drv_mtb_regbase=0x40402000" 

"--drv_mtb_minramaddr=0x40403000" 

"--drv_mtb_maxramaddr=0x4040301F" 

"--xds_rootdir=E:\ti\iar\ccs_base" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=0,0,1000000" 

"--drv_interface=SWD" 

"--xds_board_file=E:\iar\arm\config\debugger\TexasInstruments\xds\MSPM0_XDS110_SWD.dat" 

"--xds_reset_strategy=0,1" 




